/* ----- PRESETS ----- */
@offWhite: #F5F5F5;
@ltBlue: #C5D7DF;
@blue: #6991AC;
@red: #DA291C;
@burnt: #D75C37;
@dkGrey: #67727A;
@ltGrey: lighten(@dkGrey, 30%);
@import url(https://fonts.googleapis.com/css?family=Varela|Libre+Franklin:100);

html {
  	background-color: @ltGrey;
}
body {
	width: 100%;
	margin-top: 0;
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 0;
}

.app {
  	font-family: 'Varela', sans-serif;
  	width: 100%;

  	a {
		color: inherit;
		font-style: normal;
		text-decoration: none;
	}

	a:hover {
		cursor: pointer;
	}

	.links {
		text-decoration: none;
	}
}

/*--------- FIXED CONTENT ---------*/
.nav-right {
    width: 250px;
    float: right;
    height: 130px;
	li {
        display: block;
	}
}

// NAV
.nav-bar, footer {
	.nav-wrapper {
		height: 160px;
	    background-color: @offWhite;
	}
	.footer-wrapper {
		height: 300px;
		background-color: @dkGrey;
	}
	.wrapper {
	    width: 90%;
	    table-layout: fixed;
	    margin: 0 auto;
	    margin-top: 2%;
	    padding-bottom: 20px;

	    .outer {
	        width: 100%;
	        height: 100%;
	        margin: 0 auto;

	        .content {
	            padding-top: 10px;
	            padding-bottom: 10px;
	            height: 100%;

				.column {
	                display: inline-block;
	                vertical-align: middle;
	                .footer-left, .footer-right {
						ul {
							li {
								list-style-type: none;
							}
						}
	                }
	                .footer-left {
	                	text-align: right;

	                	ul {
	                		border-right: 1px solid @ltGrey;
	                		padding-right: 15px;
	                	}
		            }
				}
                .footer-left-column {
                    width: 40%;
                    font-size: 25px;
                    .inner-col {
                        margin: 0 auto;
                    }
                }
	            .left-column {
	            	width: 35%;
	            	font-size: 25px;
	            	.inner-col {
	                    margin: 0 auto;

						.nav-left {
							margin: 0 auto;
							text-align: center;

							img {
								width: 250px;
								height: auto;
								padding-right: 5px;
							}
							img:hover {
								opacity: .7;
								cursor: pointer;
								padding-right: 0px;
								border-right: 5px solid @red;
								border-left: 5px solid @red;
							}
						}
					}
	            }
	            .right-column {
	         	 	width: 65%;
				}
				.mid-column {
					width: 60%;
					font-size: 25px;
					.footer-right {
						ul {
							padding-left: 8.7385px;
						}
					}
				}
				// .camelot {
				// 	width: 25%;
				// 	text-align: center;
				// }
            	.nav-right {
					height: 40px;
					margin: 0 auto;
                    padding-left: 0px;
                    padding-right: 15px;

					li {
						padding-left: 15px;
						padding-right: 15px;
						text-decoration: none;
						list-style-type: none;
						font-size: 15px;
						margin-top: 10px;
						letter-spacing: 3px;
						color: darken(@dkGrey, 30%);
						float: right;
					}
					.right-li {
						border-right: 1px solid @offWhite;
					}
					li:hover {
						cursor: pointer;
						opacity: .7;
						border-left: 5px solid @red;
						border-right: 5px solid @red;
						padding-left: 10px;
						padding-right: 12px;
					}
				}
			}
		}
	}
}

.landing {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	height: 600px;

	header {
		margin: 0 auto;
		text-align: center;
		width: 100%;

		img {
			width: 100%;
			height: auto;
		}
	}

    .company-name {
        padding-top: 30px;
        width: 90%;
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
    }
    .sub-header {
        padding-top: 10px;
        width: 90%;
        margin: 0 auto;
        text-align: left;
        font-family: 'Libre Franklin';
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 30px;
        color: #2E2E2E;
    }
}

.sub-page {
    width: 90%;
    margin: 0 auto;
    height: 400px;
    .page-title {
        color: @offWhite;
        font-size: 40px;
        letter-spacing: 1px;
        width: 90%;
        margin: 0 auto;
        padding-top: 30px;
    }
    .coming-soon {
        font-family: 'Libre Franklin';
        font-weight: 200;
        color: @dkGrey;
        font-size: 25px;
        width: 90%;
        margin: 0 auto;
        padding-top: 10px;
        font-style: italic;
    }
}
.contact {
    min-height: 600px;
}
.outer-contact {
    max-width: 700px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin: 0 auto;
    padding-bottom: 50px;
    padding-top: 50px;
    h4 {
        width: 50%;
        padding-left: 45%;
        position: absolute;
        top: 125px;
        text-align: right;
        margin-left: 10px;
        margin-right: 10px;
        color: @offWhite;
        font-family: 'Libre Franklin';
        font-weight: 100;
    }
    .lfitch {
        color: @red;
        font-size: 30px;
        font-family: 'Varela';
    }
    a:hover {
        color: @ltGrey;
    }
}
.image {
    width: 100%;
    height: auto;
    max-width: 700px;
    margin: 0 auto;
}


footer {
    li {
        color: @offWhite;
    }
	margin-bottom: 20px;
	a:hover {
		color: @ltGrey;
	}
	.a {
		a {
			padding-left: 15px;
			padding-right: 15px;
		}
		a:hover {
			border-left: 5px solid red;
			border-right: 5px solid red;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
    // .camelot-img,
	.address {
		padding-left: 15px;
		padding-right: 15px;
        width: 460px;
	}
	// .camelot-img {
	// 	width: 150px;
	// 	height: auto;
	// }
    // .camelot-img:hover,
	.address:hover {
		border-left: 5px solid red;
		border-right: 5px solid red;
		padding-left: 10px;
		padding-right: 10px;
	}
	// .camelot-img:hover {
	// 	opacity: 0.7;
	// }
	.footer-name {
        color: #2E2E2E;
		padding-left: 15px;
	}
}
.attribution {
	color: @offWhite;
	font-family: 'Libre Franklin';
    font-weight: 100;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	a:hover {
		color: @dkGrey;
		opacity: 0.7;
	}
}
.lkl {
    color: #2E2E2E;
}
.k {
    color: @red;
}

@media only screen and (max-width:1450px) {
    .landing {
        height: 500px;
    }
}

@media only screen and (max-width:1313px) {
	.nav-bar {
		.wrapper {
            padding-bottom: 20px;
			.outer {
				.content {
					.nav-right {
						width: 250px;
						float: right;
						height: 130px;
						li {
							display: block;
							border-right: 0px solid @ltGrey;
						}
						.right-li {
							border-right: 0px solid @offWhite;
						}
					}
				}
			}
		}
	}
	footer {
		.wrapper {
            height: 200px;
			.outer {
				.content {
					.footer-left-column, .mid-column {
						font-size: 20px;
					}
					// .camelot {
					// 	font-size: 12px;
					// }
				}
			}
		}
        .address {
            width: 370px;
    	}
	}
}
@media only screen and (max-width:1121px) {
	.nav-bar, footer {
		.wrapper {
			.outer {
				.content {
					.footer-left-column, .mid-column {
						font-size: 15px;
					}
				}
			}
		}
        .address {
            width: 276px;
        }
	}
    .landing {
        height: 400px;
    }
    .sub-page {
        height: 300px;
    }
    .landing, .sub-page {
        .company-name, .page-title {
            font-size: 35px;
        }
        .sub-header, .coming-soon {
            font-size: 25px;
        }
    }
}
@media only screen and (max-width:927px) {
	.nav-bar, footer {
		.wrapper {
			.outer {
				.content {
					.footer-left-column, .mid-column {
						font-size: 15px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:812px) {
	footer {
		.wrapper {
			.outer {
				.content {
					.footer-left-column {
						width: 40%;
						font-size: 15px;
					}
					.mid-column {
						width: 60%;
						font-size: 15px;
					}
					// .camelot {
					// 	display: block;
					// 	width: 100%;
					// 	ul {
					// 		padding-left: 0px;
					// 	}
					// }
				}
			}
		}
	}
    .landing {
        height: 300px;
    }
    .sub-page {
        height: 200px;
    }
    .landing, .sub-page {
        .company-name, .page-title {
            font-size: 25px;
        }
        .sub-header, .coming-soon {
            font-size: 20px;
        }
    }
}
@media only screen and (max-width:700px) {
	footer {
		.wrapper {
			.outer {
				.content {
					.footer-left-column {
						font-size: 12px;
					}
					.mid-column {
						font-size: 12px;
					}
					// .camelot {
					// 	font-size: 10px;
					// 	padding-top: 40px;
					// 	.camelot-img {
					// 		width: 100px;
					// 	}
					// }
				}
			}
		}
        .address {
            width: 221px;
        }
	}
    .landing {
    }
    .landing, .sub-page {
        .company-name, .page-title {
            font-size: 20px;
        }
        .sub-header, .coming-soon {
            font-size: 16px;
        }
    }
	.attribution {
		font-size: 10px;
	}
}

@media only screen and (max-width:610px) {
	html {
		width: 100%;
	}
	.nav-bar{
		.wrapper {
			padding-bottom: 0px;
            height: 140px;
			.outer {
				.content {
					.left-column {
						.inner-col {
							.nav-left {
								img {
									width: 150px;
								}
							}
						}
					}
					.nav-right {
						padding-left: 0;
						li {
							font-size: 12px;
						}
					}
				}
			}
		}
	}
	footer {
        margin-bottom: 10px;
		.wrapper {
			height: 300px;
			.outer {
				.content {
					.footer-left-column {
						width: 100%;
						display: block;
						font-size: 15px;
					}

					.column {
						.footer-left {
							ul {
                                padding-top: 25px;
								border-right-width: 0px;
								padding-right: 0px;
								padding-left: 0px;
								width: 200px;
								margin: 0 auto;
								padding-bottom: 20px;

								li {
									text-align: left;
								}
							}
						}
					}
					.mid-column {
						width: 100%;
						display: block;
						font-size: 15px;
						.footer-right {
							ul {
								padding-right: 0px;
								padding-left: 0px;
								width: 310px;
								margin: 0 auto;
								padding-top: 20px;
                                border-top: 1px solid @ltGrey;
							}
						}
					}
					// .camelot {
					// 	display: block;
					// 	width: 100%;
					// 	font-size: 10px;
					// 	padding-top: 0px;
					// 	.camelot-img {
					// 		width: 100px;
					// 	}
					// 	ul {
					// 		padding-left: 0px;
					// 	}
					// }
				}
			}
		}
        .address {
            width: 280px;
        }
	}
	.attribution {
		font-size: 8px;
	}
}
@media only screen and (max-width:467px) {
	.nav-bar{
		.wrapper {
			.outer {
				.content {
					.left-column {
						.inner-col {
							.nav-left {
								img {
									width: 120px;
								}
							}
						}
					}
					.nav-right {
						width: 200px;
                        padding-right: 0px;
						li {
							font-size: 10px;
						}
					}
					// .camelot {
					// 	.camelot-img {
					// 		width: 80px;
					// 	}
					// }
				}
			}
		}
	}
	footer {
		.wrapper {
            height: 230px;
			.outer {
				.content {
                    .column {
                        .footer-left {
                            ul {
                                padding-top: 8px;
                                padding-bottom: 10px;
                            }
                        }
                    }
					.footer-left-column {
						font-size: 13px;
					}
                    .mid-column {
                        font-size: 13px;
                        .footer-right {
                            ul {
                                width: 290px;
                                padding-top: 10px;
                            }
                        }
                    }
					// .camelot {
					// 	.camelot-img {
					// 		width: 80px;
					// 	}
					// }
				}
			}
		}
        .address {
            width: 240px;
        }
	}
    .landing {
        height: 250px;
    }
    .landing, .sub-page {
        .company-name, .page-title {
            font-size: 16px;
        }
        .sub-header, .coming-soon {
            font-size: 13px;
            letter-spacing: normal;
        }
    }
	.attribution {
		font-size: 6px;
	}
}
